.select-student-container {
  margin-top: 20px;
  
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  margin-bottom: 20px;
  
}

.filter-item {
  flex: 1 1 200px;
  min-width: 150px;
  max-width: 300px;
  
}

.filter-item label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
  
}

.filter-item .form-control {
  border-radius: 4px;
  border: 1px solid #413a8a; 
  /* IMPORTANT */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: #ededf3;
  /* IMPORTANT */
  
}

.filter-item .btn-primary {
  width: 100%;
  padding: 10px;
  font-weight: 600;
  border-radius: 4px;
}

.students-list {
  font-size: 14px;
}

.card {
  cursor: pointer;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-img-top {
  border-radius: 8px 8px 0 0;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 16px;
  margin: 0;
  color: #333;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-3 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (max-width: 1200px) {
  .col-md-3 {
    flex: 0 0 20%;
    max-width: 20%;
  }
}

@media (max-width: 992px) {
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media (max-width: 768px) {
  .col-md-3 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

@media (max-width: 576px) {
  .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .filter-options {
    flex-direction: column;
  }
}
