REACT_APP_AWS_ACCESS_KEY_ID=AKIAQ3EGTC7B4ZSTJYCF
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ap-south-1
REACT_APP_S3_BUCKET_NAME=guidebookx
REACT_APP_S3_BUCKET_URL=http://guidebookx.s3-website.ap-south-1.amazonaws.com
